In [1]:
######## USER GUIDE ########
#To successfully run this application, you will need the Certification database designed by Angela Scarano installed - much of
#this code relies on information that is specific to that databases labeling and design. It is designed to be installed in MySQL
#software.

#The entire application can all be run inside of Jupyter notebook once everything is installed! As long as you have downloaded 
#the proper database, Jupyter Notebook, and the associated Jupyter Notebook file, you can run it!

#You do not need to know SQL to use the application - the python interface is pre-coded with SQL statements and will only ask
#you for the information you want entered when it needs input. Much of this application is NOT guarded for incorrect entries 
#though - please be careful when submitting or deleting entries! 

#To run this application, run the second cell in the jupyter notebook python file first (this is where many helper functions are
#located), THEN run the third cell, which contains the primary backbone and the remaining pieces of the application. This 
#application has pre-recorded queries that you may select from, as well as the option to add and remove entries to the various 
#tables in the database.

In [5]:
def printMainMenu():
    print("1) Insert tuple to a table") 
    print("2) Update a tuple in a table")
    print("3) Delete a tuple from a table")
    print("4) Run a query from the Function Requirements List")
    print("5) Exit the database")
    
def printQueryOptions():
    print("1) List the names of all the unique trainees")
    print("2) Find the unique certificate titles and the names of their unique required skills")
    print("3) Find the challenges that test a given skill")
    print("4) Find the busiest counselor (in terms of months counseling).")
    print("5) Find the skills tested by exactly one challenge")
    print("6) Find the challenges that were administered to more trainees in a given month than the previous month")
    print("7) Find the skills that are not mastered by any mentor (if any).")
    print("8) Find the skills that are required by every certificate.")
    print("9) Find the pairs of trainees that have at least two common evaluators")
    print("10) Find the trainees or mentors that mastered the same skills as those mastered by a given trainee")
    
    
def addingTuple():
    sql = "SHOW TABLES"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x)
        
    tablename = input("Type a table to add to (all lowercase, watch your spelling!): ")
    
    #changes made based on which table was selected
    if tablename == "certificate":
        var1 = str(input("Enter the certificate acronym (UPPERCASE): "))
        var2 = str(input("Enter the certificate title: "))
        sql = "INSERT INTO certificate (certificate_acronym, title) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "challenge":
        var1 = str(input("Enter the challenge acronym (UPPERCASE): "))
        var2 = str(input("Enter the challenge title: "))
        sql = "INSERT INTO challenge (challenge_acronym, title) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "challenge_evaluators":
        var1 = str(input("Enter the challenge acronym (UPPERCASE): "))
        var2 = str(input("Enter the evaluator id: "))
        sql = "INSERT INTO challenge_evaluators (challenge_acronym, evaluator_id) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "challenge_tests":
        var1 = str(input("Enter the challenge acronym (UPPERCASE): "))
        var2 = str(input("Enter the skill_id: "))
        sql = "INSERT INTO challenge_tests (challenge_acronym, skill_id) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "counseling":
        var1 = str(input("Enter the counseling id: "))
        var2 = str(input("Enter the skill_id: "))
        var3 = str(input("Enter the start date (as 01/01/2020): "))
        var4 = str(input("Enter the duration (in months): "))
        sql = "INSERT INTO counseling (counseling_id, skill_id, start_date, duration) VALUES ('" + var1 + "', '" + var2 + "', '" + var3 + "', '" + var4 + "')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
                   
    if tablename == "mentor":
        var1 = str(input("Enter the trainee id: "))
        var2 = str(input("Enter the mentor_id: "))
        sql = "INSERT INTO mentor (trainee_id, mentor_id) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "obtained":
        var1 = str(input("Enter the trainee id: "))
        var2 = str(input("Enter the certificate acronym: "))
        sql = "INSERT INTO obtained (trainee_id, certificate_acronym) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "prereq":
        var1 = str(input("Enter the given certificate acronym: "))
        var2 = str(input("Enter the acronym of its prerequisites: "))
        sql = "INSERT INTO prereq (certificate_acronym, prereq_acronym) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "score_required":
        var1 = str(input("Enter the certificate acronym: "))
        var2 = str(input("Enter the skill_id: "))
        var3 = str(input("Enter the minimum required score to obtain the certificate: "))
        sql = "INSERT INTO score_required (certificate_acronym, skill_id, min_score) VALUES ('" + var1 + "', '" + var2 +"', '" + var3 +"' )"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "scored_challenge":
        var1 = str(input("Enter the challenge acronym: "))
        var2 = str(input("Enter the date given (as 01/01/2020): "))
        var3 = str(input("Enter the trainee_id: "))
        var4 = str(input("Enter the enter the first evaluators id: "))
        var5 = str(input("Enter the first evaluators graded score: "))
        var6 = str(input("Enter the enter the second evaluators id): "))
        var7 = str(input("Enter the second evaluators graded score: "))
        var8 = str(input("Enter the enter the third evaluators id: "))
        var9 = str(input("Enter the third evaluators graded score: "))
        sql = "INSERT INTO scored_challenge(challenge_acronym, date_given, trainee_id, teacher_id_1, graded_score_1, teacher_id_2, graded_score_2, teacher_id_3, graded_score_3,) VALUES ('" + var1 + "', '" + var2 + "', '" + var3 + "', '" + var4 + "', '" + var5 + "', '" + var6 + "', '" + var7 + "', '" + var8 + "', '" + var9 + "')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "skill":
        var1 = str(input("Enter the skill id: "))
        var2 = str(input("Enter the name of the skill: "))
        sql = "INSERT INTO skill (skill_id, skill_name) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "skill_set":
        var1 = str(input("Enter the trainee id: "))
        var2 = str(input("Enter the skill_id: "))
        var3 = str(input("Enter the trainees current score for the skill: "))
        sql = "INSERT INTO skill_set (trainee_id, skill_id) VALUES ('" + var1 + "', '" + var2 +"', '" + var3 +"' )"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "takes":
        var1 = str(input("Enter the trainee id of the student: "))
        var2 = str(input("Enter the counseling id: "))
        sql = "INSERT INTO takes (trainee_id, counseling_id) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "teaches":
        var1 = str(input("Enter the trainee id of the mentor: "))
        var2 = str(input("Enter the counseling id: "))
        sql = "INSERT INTO teaches (teacher_id, counseling_id) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "trainee":
        var1 = int(input("Enter the trainee id (above 999) of the new trainee: "))
        while var1 < 1000:
            print("That number is too low")
            var1 = int(input("Enter the trainee id (above 999) of the new trainee: "))
            
        var1 = str(var1)
        var2 = str(input("Enter the trainees full name: "))
        var3 = str(input("Enter the trainees street number: "))
        var4 = str(input("Enter the trainees street name: "))
        var5 = str(input("Enter the trainees city: "))
        var6 = str(input("Enter the trainees state 2-letter identifier (Ex; Maryland = MD): "))
        var7 = str(input("Enter the trainees zipcode: "))
        sql = "INSERT INTO trainee (trainee_id, full_name, street_number, street_name, city, state, zipcode) VALUES ('" + var1 + "', '" + var2 + "', '" + var3 + "', '" + var4 + "', '" + var5 + "', '" + var6 + "', '" + var7 + "')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "trainee_email":
        var1 = str(input("Enter the trainee id: "))
        var2 = str(input("Enter the trainees email address: "))
        sql = "INSERT INTO trainee_email (trainee_id, email) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print()
        
    if tablename == "trainee_phone":
        var1 = str(input("Enter the trainee id: "))
        var2 = str(input("Enter the trainees phone number (ex: 999-999-9999): "))
        sql = "INSERT INTO trainee_phone (trainee_id, phone_number) VALUES ('" + var1 + "', '" + var2 +"')"
        mycur.execute(sql)
        mydb.commit()
        print("Tuple Added")
        print() 
    
def deleteTuple():
    sql = "SHOW TABLES"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x)
        
    tablename = input("Type a table to delete from (all lowercase, watch your spelling!): ")
    
    #printing table data for user to see
    sql = "SELECT * FROM " + tablename
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x)
        
    #accessing the primary key of selected table
    sql = "SELECT k.column_name FROM information_schema.table_constraints t JOIN information_schema.key_column_usage k USING(constraint_name,table_schema,table_name) WHERE t.constraint_type='PRIMARY KEY' AND t.table_name='" + tablename + "'"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for row in myresult:
        thePrimaryKey = str(row[0])
    
    #Select which tuple to delete, then deletes it
    pkeyName = input("select which column you'd like to delete and type the information from the leftmost column (be exact! Ex: ADVC): ")

    sql = "DELETE FROM " + tablename + " WHERE " + thePrimaryKey + " = '" + pkeyName + "'"
    mycur.execute(sql)
    mydb.commit()
    print ("Tuple Deleted")
    print()
    
def query1():
    sql = "SELECT full_name from trainee group by trainee_id"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x)
    print()
        
def query2():
    sql = "select certificate.title, skill.skill_name from (certificate left outer join score_required on certificate.certificate_acronym = score_required.certificate_acronym left outer join skill on score_required.skill_id = skill.skill_id)"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x)
    print()
    
#needs human input
def query3():
    print("Select which skill to check")
    
    #obtain the max number of skills currently in database and convert value to an int
    sql = "select totalSkills from (select count(skill_id) as totalSkills from skill) m"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for row in myresult:
        numSkills = int(row[0])
    
    #display skill choices to the user
    sql = "SELECT * FROM skill"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x)

    #verify user selects a valid choice
    theSkill = input("Select which skill to check (numerically): ")
    while int(theSkill) > numSkills or int(theSkill) < 1:
        print("Invalid Option")
        theSkill = input("Select which skill to check (numerically): ")
    
    #run the query
    sql = "SELECT title from challenge where challenge_acronym in (SELECT challenge_acronym from challenge_tests where skill_id = " + theSkill + ")"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x) 
    print()

def query4():
    sql = "select sum(duration) as totalMonths, full_name from (counseling join teaches using (counseling_id) join mentor on teaches.teacher_id = mentor.trainee_id join trainee on mentor.trainee_id = trainee.trainee_id) group by mentor_id order by totalMonths desc limit 1"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x) 
    print()
    
def query5():
    sql = "select skill_name from (select skill_id, skill_name, count(challenge_acronym) as num_uses from (skill join challenge_tests using (skill_id)) group by skill_id order by skill_id) num_skill_uses where num_uses = 1"
    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x)
    print()
    
def query7():
    sql = "select skill_name from (select skill_id, skill_name, COUNT(mentor_id) as num_mastered from (trainee join mentor using (trainee_id) join skill_set using (trainee_id) right outer join skill using (skill_id)) where score = 4 or score is null group by skill_id order by skill_id) countedskills where num_mastered = 0"

    mycur.execute(sql)
    myresult = mycur.fetchall()
    for x in myresult:
        print (x)
    print()

In [8]:
import mysql.connector

#connect to database
mydb = mysql.connector.connect(
    host = "localhost",
    user = "root",
    passwd = "Malignus**",
    database = "cert.r.us"
)

mycur = mydb.cursor()

print("Welcome to the database! What would you like to do?")
printMainMenu()
userInput = input("Select a number choice: ")

while userInput != "5":
    
    if userInput == "1":
        print("Tuple Adding")
        addingTuple()
        
    if userInput == "2":
        print("Tuple Editing Unavailable At This Time")
        
    if userInput == "3":
        deleteTuple()
        
    if userInput == "4":
        printQueryOptions()
        userInput = input("Select a Query: ")
        
        if userInput == "1":
            query1()
        if userInput == "2":
            query2()
        if userInput == "3":
            #Human input needed
            query3()
        if userInput == "4":
            query4()
        if userInput == "5":
            query5()
        if userInput == "6":
            print("Unavailable")
            print()
        if userInput == "7":
            query7()
        if userInput == "8":
            print("Unavailable")
            print()
        if userInput == "9":
            print("Unavailable")
            print()
        if userInput == "10":
            print("Unavailable")
            print()

        userInput = 4
    
    if userInput == "5":
        break
    
    printMainMenu()
    userInput = input("What else would you like to do? Select a number choice: ")
    

mycur.close()
mydb.close()

Welcome to the database! What would you like to do?
1) Insert tuple to a table
2) Update a tuple in a table
3) Delete a tuple from a table
4) Run a query from the Function Requirements List
5) Exit the database
Select a number choice: 5